<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.47p 29 April 2013</u>
<ul>
<li> Added the <i>Edit&gt;Selection&gt;Scale</i> command.
<li> The roiManager("Rename",name) macro function
adds "-1" to names that duplicate existing names.
<li> Fixed a bug that caused the <i>Edit&gt;Selection&gt;Rotate</i> command
to not work with composite selections.
<li> Fixed a 1.47o regression that caused incorrect display of measurement results if
"Stack position" was enabled in <i>Analyze&gt;Set Measurements</i> and also caused
the List.setMeasurements() macro function to fail.
</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
